# ====================================
# PYTHON & PATH CONFIG
# ====================================
PYTHONPATH=.

# ====================================
# DATABASE CONFIGURATION
# ====================================
DB_USERNAME="sqluser"
DB_PASSWORD="sqluser"
DB_CONN_STRING="oracle-slim-23.6:1521/pdb1"
ORACLE_DB_URL="http://localhost:1515/"


# ====================================
APP_POSTGRES_DB_HOST="192.168.1.131"
APP_POSTGRES_DB_PORT="5433"
APP_POSTGRES_DB_NAME="database"
APP_POSTGRES_DB_USER="user"
APP_POSTGRES_DB_PASWD="password"


# ====================================
# VESPA CONFIGURATION
# ====================================
VESPA_INDEX_NAME="hsql_index"
QA_INDEX_NAME="qa_index"
VESPA_INDEX_SEARCH_URL="http://192.168.1.131:11910"
VESPA_APPLICATION_URL="http://192.168.1.131:11911/application/v2"
VESPA_APPLICATION_PATH="/app/vespa/app-text/"
VESPA_ENDPOINT_BASE_URL="http://localhost:11901"

# ====================================
# MODEL CONFIGURATION
# ====================================
MODEL_NAME="all-MiniLM-L6-v2"
CHAT_MODEL_NAME="Llama-4-Scout-17B-16E-Instruct"
CHAT_MODEL_API_URL="http://192.168.1.6:3034/v1/chat/completions"
LLAMA_32_CHAT_MODEL_URL="http://192.168.1.6:3003/v1"
LLAMA_4_CHAT_MODEL_URL="http://192.168.1.6:3035/v1"

# ====================================
# FILE & STATIC PATHS
# ====================================
FILE_UPLOAD_DIRECTORY="/app/uploads"
INDEX_HTML_PATH="/app/web/index.html"
STATIC_WEB_DIRECTORY="/app/web/"

# ====================================
# APPLICATION CONFIGURATION
# ====================================
APP_SERVER_URL="http://localhost:11901"
DB_ENDPOINT_BASE_URL="http://localhost:11901" #TODO: VP |  same as APP_SERVER_URL, can replace in h2s db client.
H2S_API_KEY="apikey"
