llms:
  default:
    provider: openai
    base_url: "https://openrouter.ai/api/v1"
    api_key: "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"
    model: "meta-llama/llama-4-scout"
    temperature: 0.2

  lama3:
    provider: openai
    base_url: "http://192.168.1.6:3003/v1"
    model: "Llama-3.2-11B-Vision-Instruct"
    temperature: 0.2

  lama4:
    provider: openai
    base_url: "http://192.168.1.7:11434/v1"
    model: "llama4:16x17b"
    temperature: 0.2

  lama1b:
    provider: openai
    base_url: "http://192.168.1.6:ollamaport/v1"
    model: "Llama-4-Scout-17B-16E-Instruct"
    temperature: 0.2


pipelines:
  - name: sql_generation
    llm: default
  - name: recommendations
    llm: default
  - name: followups
    llm: default
  - name: semantic_search
    llm: default
  - name: group_name_gen
    llm: default
  - name: recomd_qstn_gen
    llm: default
  - name: followup_qstn_gen
    llm: default
  - name: tabular_data_summarization
    llm: default
  - name: classifier
    llm: default
  - name: query_expansion
    llm: default
  - name: query_rewriter
    llm: default
  - name: intent
    llm: default
